{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/*.php",
      "use": "@vercel/php"
    },
    {
      "src": "backend/*.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/backend/(.*)",
      "dest": "/backend/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS, PATCH",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With",
        "Access-Control-Max-Age": "86400"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
